<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/ff133b3e1b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY WEBSITE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
background-color: #4158D0;
background-image: linear-gradient(5deg, #4158D0 0%, #6350c8 46%, #7370ff 100%);
            color: #fff;
            color: #fff;
            padding: 15px;
            text-align: center;
            
            
        }

        nav {
            background-color: rgb(255, 0, 13);
            padding: 10px;
            text-align: left;
            
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: transform .4s;
        }
        nav a:hover{
            color: blue;
            
            
        }

        h2 {
            color:black;
			font-size:25px;
			}

        p {
            color: red;
			font-size:17px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;     
            bottom: 0;
            width: 100%;
            height: 100px;
            letter-spacing: 0.2m;
			font-weight:bold;
			
        }
        .header{
            color: red;
        }
        #marq{
           background-color:#b8acfa;
        }
        #img{
            height: 400px;
            align-items: left;
            margin-left:75%;
            border-radius:50px ;
            border: double white 10px;
        }
        .follow{
            margin-left: 40%;
            align-items:center;
            background-color:yellow;
            border-radius: 15px;
            color:blue;
            transition: transform .4s;
        }
        .follow:hover{
            transform:scale(1.2) ;
        }
        .label {
        color: #fff;
     
    }
	.techno{
	color:red;}
    .techno img{
	border-radius:20px;
	border:40px;
	height:350px;
        margin: 10px;
        padding: 10px;
        width: 250px;
        background-color:transparent;
        border:6px solid WHITE;
        align-items: center;
		transition:transform .4s
        

    }
	.techno img:hover{
	transform:scale(0.7);
	}
    .great  {
        color: yellow;
    }
    .foll{
        background-color: yellow;
        border-radius: 15px;
        color: red;
        transition: transform .4s;
    }
    .foll:hover{
        transform: scale(1.2);
    }
    .para{
        font-size: 20px;
        font-family: cursive;
    }
	.id4{
	font-size:40px;
	font-family:david;
	font-weight:bold;
	color:red;
	}
	
	
	.MSELF{
	color:yellow;
	font-size:35PX;
	margin-left:25PX;
	font-family:David;
	}
	.name{
	color:white;
	margin-left:25px;
	font-family:algerian;
	
	}
.MSEL{
	color:white;
	font-size:25PX;
	margin-left:25PX;
	font-family:David;
	}

  

    </style>
</head>
<body>

    <header>
	<img src="download (1).png"></img>
        <h1>Hello, my self <span class="header" >Anshu singh</span></h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="https://zty.pe/">my games</a>
        <a href="https://chat.openai.com/">chatgpt</a>
        <a href="aboutus.html">About Us</a>
        <a href="E:\anshu\my login page.html">lOGIN</a>
        <button class="follow"><b><a href="https://www.youtube.com/">Follow  <i class="fa-solid fa-user-plus"></i></a></b></button></a>
    </nav>
    <div id="marq">
    <marquee><B>

        <h2>Welcome to my  website!</h2>
        <p>Providing a many types project HTML,CSS,JAVASCRIPT.</p>
        <p>Join us and see all projects of HTML,CSS,JAVASCRIPT!</p></B>
    
    </marquee>
    </div>
   
    
    <div>
        
    </div>
	<div id="self" align="center">
			<h3 CLASS="MSELF"><U>WELCOME TO MY CODING LIFE </h3></U>
			<H1 class="name">Hello, I am <span class="header">ANSHU PAl</span></H1>
			<h1 class="name">a Developer.</h1>
			<pre class="MSEL"> 
Most good programmers do programming not because
they expect to get paid or get adulation by the public,
but because it is fun to program.</pre>
    <div class="techno"><center>
 <h1 class="id4"><U>MY TEAM MEMBERS</h1></U>
    <img src="38c36b73-d645-4701-aead-68b72b94c0d8.jpg" alt="Kitten 1">
    <img src="WhatsApp Image 2024-01-12 at 6.19.51 PM.jpeg" alt="Kitten 2">
    <img src="c4ff40df-bc23-4e6b-a550-73541ba2a4e7.jpg" alt="Kitten 3">
    <img src="vikash baiya  ki dusare photo.jpg" alt="Kitten 4">
        </center>
    </div>

    <footer>
        <p>&copy; 2024 My website .... All rights reserved.</p>
      
        <p><i class="fa-solid fa-phone"></i> 8869083052</p>
        <p><i class="fa-solid fa-envelope"></i>  Email:-anshu8901@gmail.com</p>
    </footer>

  

</body>
</html>
