<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{ 
            background-color:black;


        }
        span{
            color: #041ad9;
        }
        h1{
            text-align:center;
            color:black;
            background-color: lightblue;
			font-size:55.5px;
        }
        #home  {
		    border: solid red 5px;
            color: red;
            font-size: 20px;
            text-decoration: none;
			border-radius:20px;
			transition:transform .4s;
			
        }
		#home:hover{
		color:blue;
		transform:scale(1.2);
		}
		.pro{
		height:200px;
		width:180px;
		transition:transform .2s;
		
		}
		.pro:hover{
		transform:scale(1.1);
		}
       .butt{border: solid white 3px;
            color: red;
            font-size: 15px;
            text-decoration: none;
			border-radius:20px;
			transition:transform .4s;
			background-color:yellow;
	   }
	   .butt:hover{
	   transform:scale(1.2);	  
	   }
	   center{
	   border:double red 10px ;
	   border-radius:20px;
	   margin-left:450px;
	   margin-right:450px;
	   padding:10px;
	   background-color:#6b7599;
	   }
    </style>
</head>
<body>
   
	<a href="E:\anshu\index.html"><button id="home">Home</button></a>
    <h1>Hello,  Welcome to my <span>Projects</span></h1>
	<center>
    <div id="project">
	<a href="E:\anshu\calculator.html">
	<img class="pro" src="E:\anshu\intro-1693377985.jpg"></a><br>
	<a href="E:\anshu\calculator.html">
	
	<button class="butt">Click Here</button></a><br><br>
	
	
	<a href="E:\anshu\dw.html">
	<img class="pro" src="E:\anshu\istockphoto-1321902897-612x612.jpg"></a><br>
	<a href="E:\anshu\dw.html">
	<button class="butt">Click Here</button></a><br><br>
	
	

	
        
        
    </div>
    
</center>


 
    
</body>
</html>